include=~/.config/fuzzel/themes/everforest.ini

[main]
font=FiraCode Nerd Font
use-bold=yes
prompt="=> "
placeholder="search..."
fields=filename,name,generic,keywords
match-mode=fzf
match-counter=no
terminal=kitty
anchor=center
horizontal-pad=20
vertical-pad=15
inner-pad=15
image-size-ratio=0
layer=overlay
render-workers=16
match-workers=16

# icon-theme=hicolor

[border]
width=2
radius=10
