{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "exclusive": true,
  "fixed-center": true,
  "height": 40,
  "margin": "5 10 0 10",
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/logo", "custom/weather"],
  "modules-right": ["wireplumber", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    },
    "persistent-workspaces": {
      "*": 3
    }
  },

  "clock": {
    "format": "   {:%R} ",
    "tooltip": false
  },

  "custom/logo": {
    "format": "󰣇 ",
    "on-click": "kitty"
  }
}
