{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "exclusive": true,
  "fixed-center": true,
  "height": 40,
   "margin": "5 10 0 10",
  "spacing": 0,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/hardware",
    "custom/pacman",
    "pulseaudio",
    "group/other",
    "group/powermenu"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    },
    "persistent-workspaces": {
      "*": 3
    }
  },

  "clock": {
    "format": "{:%R | %A, %B %d, %Y}",
    "tooltip": false
  },

  "custom/pacman": {
    "format": "{} ",
    "interval": 60,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    // "on-click": "kitty -e 'bash sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar",
    // "signal": 8
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/separator",
      "memory"
    ]
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "max-length": 10
  },

  "custom/separator": {
    "format": "|"
  },

  "memory": {
    "interval": 10,
    "format": "{used:0.0f}G/{total:0.0f}G "
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": [" ", " ", " "],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "group/other": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "tray"
    ]
  },

  "network": {
    "format": " ",
    "format-disconnected": " ",
    "format-alt": "󰕒{bandwidthUpBytes} 󰇚{bandwidthDownBytes}",
    "interval": 30,
  },

  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
      "children-class": "power-drawer",
      "click-to-reveal": true
    },
    "modules": [
      "custom/menu",
      "custom/poweroff",
      "custom/lock",
      "custom/reboot"
    ]
  },

  "custom/menu": {
    "format": "󰍃",
    "tooltip": false
  },

  "custom/poweroff": {
    "format": "",
    "tooltip": false
  },

  "custom/lock": {
    "format": "",
    "tooltip": false
  },

  "custom/reboot": {
    "format": "",
    "tooltip": false
  }
}
