{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "exclusive": true,
  "fixed-center": true,
  "height": 40,
   "margin": "5 10 0 10",
  "spacing": 0,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "group/other", "group/powermenu"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    },
    "persistent-workspaces": {
      "*": 3
    }
  },

  "hyprland/window": {
    "format": "{}",
  },

  "clock": {
    "format": "{:%R | %A, %B %d, %Y}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": [" ", " ", " "],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "group/other": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "tray"
    ]
  },

  "network": {
    "format": " ",
    "format-disconnected": " ",
    "format-alt": "󰕒{bandwidthUpBytes} 󰇚{bandwidthDownBytes}",
    "interval": 1,
    "tooltip": false
  },

  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
      "children-class": "power-drawer",
      "click-to-reveal": true
    },
    "modules": [
      "custom/menu",
      "custom/poweroff",
      "custom/lock",
      "custom/reboot"
    ]
  },

  "custom/menu": {
    "format": "󰍃",
    "tooltip": false
  },

  "custom/poweroff": {
    "format": "",
    "tooltip": false
  },

  "custom/lock": {
    "format": "",
    "tooltip": false
  },

  "custom/reboot": {
    "format": "",
    "tooltip": false
  }
}
