{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "exclusive": true,
  "fixed-center": true,
  "height": 40,
  "margin": "5 10 0 10",
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/hardware",
    "group/other",
    "custom/pacman",
    "pulseaudio",
    "custom/notification",
    "group/powermenu"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX"
    },
    "persistent-workspaces": {
      "*": 3
    }
  },

  "clock": {
    "format": "{:%R | %A, %B %d, %Y}",
    "tooltip": false
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/separator",
      "memory"
    ]
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}%  ",
    "max-length": 10,
    "tooltip": false
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": "{used:0.0f}G/{total:0.0f}G  ",
    "tooltip": false
  },

  "group/other": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "tray"
    ]
  },

  "network": {
    "format": " ",
    "format-disconnected": " ",
    "format-alt": "󰇚{bandwidthDownBytes} 󰕒{bandwidthUpBytes}",
    "interval": 5,
    "tooltip": false
  },

  "tray": {

  },

  "custom/pacman": {
    "tooltip": false,
    "format": "{}  ",
    "interval": 60,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0"
    // "on-click": "kitty -e 'bash sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar",
    // "signal": 8
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": [
      " ",
      " ",
      " "
    ],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "none": "󰂚 ",
      "notification": "󱅫 ",
      "dnd-none": "󰂛 ",
      "dnd-notification": "󰂛 ",
      "inhibited-none": "󰂚 ",
      "inhibited-notification": "󱅫 ",
      "dnd-inhibited-none": "󰂛 ",
      "dnd-inhibited-notification": "󰂛 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false
    },
    "modules": [
      "custom/poweroff",
      "custom/sleep",
      "custom/reboot"
    ]
  },

  "custom/poweroff": {
    "format": " ",
    "on-click": "poweroff",
    "tooltip": false
  },

  "custom/sleep": {
    "format": "󰒲 ",
    "on-click": "systemctl suspend",
    "tooltip": false
  },

  "custom/reboot": {
    "format": " ",
    "on-click": "reboot",
    "tooltip": false
  },
}
