{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "fixed-center": true,
    "height": 40,
    "margin": "5 10 0 10",
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [ 
        "group/hardware",
        "network",
        "pulseaudio",
        "custom/notification",
        "custom/powermenu"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX"
        },
        "persistent-workspaces": {
            "*": 3
        }
    },

    "clock": {
        "format": "{:%R | %A, %B %d, %Y}",
        "tooltip": false
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "custom/separator",
            "memory"
        ]
    },

    "cpu": {
        "interval": 5,
        "format": "{usage}%  ",
        "max-length": 10,
        "on-click": "kitty btop",
        "tooltip": false
    },

    "custom/separator": {
        "format": "|",
        "on-click": "kitty btop",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "{used:0.0f}G/{total:0.0f}G  ",
        "on-click": "kitty btop",
        "tooltip": false
    },

    "network": {
        "format": " ",
        "format-disconnected": " ",
        "format-alt": "󰇚{bandwidthDownBytes} 󰕒{bandwidthUpBytes}",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": [
            " ",
            " ",
            " "
        ],
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "none": "󰂚 ",
            "notification": "󱅫 ",
            "dnd-none": "󰂛 ",
            "dnd-notification": "󰂛 "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/powermenu": {
        "format": " ",
        "on-click": "wlogout",
        "tooltip": false
    }
}
