general {
    hide_cursor = true
    grace = 1
}

background {
    path = ~/pictures/wallpapers/forest3.png
}

input-field {
    fade_on_empty = false
    position = 0, -40
    size = 150, 30
    rounding = 8
    halign = center
    valign = center
}

label {
    text = welcome back
    position = 0, 40
    halign = center
    valign = center
}
