windowrulev2 = suppressevent maximize, class:.*

# kitty
windowrulev2 = opacity 0.9, class:^(kitty)$

# firefox
windowrulev2 = opacity 0.93, class:^(firefox)$

# clipse
windowrulev2 = float, class:(clipse)
windowrulev2 = size 1024 576, class:(clipse)
windowrulev2 = opacity 0.9, class:(clipse)

# spotify-player
windowrulev2 = pseudo, class:(spotify_player)
windowrulev2 = size 1280 720, class:(spotify_player)
windowrulev2 = opacity 0.9, class:(spotify_player)

# ranger
windowrulev2 = pseudo, class:(ranger)
windowrulev2 = size 1280 720, class:(ranger)
windowrulev2 = opacity 0.9, class:(ranger)

# fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
