# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method kitty

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default

# Wrap long lines in plain text previews?
set wrap_plaintext_previews true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true
