#
#       :::    ::: :::   ::: :::::::::  :::::::::  :::            :::     ::::    ::: :::::::::
#      :+:    :+: :+:   :+: :+:    :+: :+:    :+: :+:          :+: :+:   :+:+:   :+: :+:    :+:
#     +:+    +:+  +:+ +:+  +:+    +:+ +:+    +:+ +:+         +:+   +:+  :+:+:+  +:+ +:+    +:+
#    +#++:++#++   +#++:   +#++:++#+  +#++:++#:  +#+        +#++:++#++: +#+ +:+ +#+ +#+    +:+
#   +#+    +#+    +#+    +#+        +#+    +#+ +#+        +#+     +#+ +#+  +#+#+# +#+    +#+
#  #+#    #+#    #+#    #+#        #+#    #+# #+#        #+#     #+# #+#   #+#+# #+#    #+#
# ###    ###    ###    ###        ###    ### ########## ###     ### ###    #### #########
#
#
#
#    __  ___          _ __
#   /  |/  /__  ___  (_) /____  _______
#  / /|_/ / _ \/ _ \/ / __/ _ \/ __(_-<
# /_/  /_/\___/_//_/_/\__/\___/_/ /___/

monitor = HDMI-A-1, 1920x1080@75, auto, auto

#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/

exec-once = hyprpaper
exec-once = waybar
exec-once = clipse -listen
exec-once = systemctl --user start hyprpolkitagent

#    ____                         _      __   __
#   / __/__ _  __  _  _____ _____(_)__ _/ /  / /__ ___
#  / _// _ \ |/ / | |/ / _ `/ __/ / _ `/ _ \/ / -_|_-<
# /___/_//_/___/  |___/\_,_/_/ /_/\_,_/_.__/_/\__/___/

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,1

#    ______       ___
#   / __/ /___ __/ (_)__  ___ _
#  _\ \/ __/ // / / / _ \/ _ `/
# /___/\__/\_, /_/_/_//_/\_, /
#         /___/         /___/

general {
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

source = ~/.config/hypr/style.conf

#    ____               __
#   /  _/__  ___  __ __/ /_
#  _/ // _ \/ _ \/ // / __/
# /___/_//_/ .__/\_,_/\__/
#         /_/

input {
    kb_model = pc86
    kb_layout = pl
    follow_mouse = 2
    sensitivity = 0
    force_no_accel = 1
}

#    __ __         __   _         __
#   / //_/__ __ __/ /  (_)__  ___/ /__
#  / ,< / -_) // / _ \/ / _ \/ _  (_-<
# /_/|_|\__/\_, /_.__/_/_//_/\_,_/___/
#          /___/

source = ~/.config/hypr/keybinds.conf

#  _      ___         __                       __
# | | /| / (_)__  ___/ /__ _    __   ______ __/ /__ ___
# | |/ |/ / / _ \/ _  / _ \ |/|/ /  / __/ // / / -_|_-<
# |__/|__/_/_//_/\_,_/\___/__,__/  /_/  \_,_/_/\__/___/

source = ~/.config/hypr/windowrules.conf
