bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, N, exec, loginctl lock-session

# Lauch apps
bind = SUPER, W, exec, kitty
bind = SUPER, R, exec, fuzzel
bind = SUPER, B, exec, firefox

# Tiling options
bind = SUPER SHIFT, T, togglesplit,
bind = SUPER, T, swapsplit,
bind = SUPER, P, togglefloating,
bind = SUPER SHIFT, P, pseudo,

# Ranger
bind = SUPER, E, exec, kitty --class ranger -e ranger

# Clipse
bind = SUPER, V, exec, kitty --class clipse -e clipse

# Hyprshot
bind = SUPER, PRINT, exec, hyprshot -m output --clipboard-only
bind = ,PRINT, exec, hyprshot -m region --clipboard-only

# Windows
bind = SUPER, L, movefocus, l
bind = SUPER, H, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

bind = SUPER SHIFT, L, workspace, +1
bind = SUPER SHIFT, H, workspace, -1

# Multimedia keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
