general {
    gaps_in = 7
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(a7c080ff)
    col.inactive_border = rgba(2d353bff)
}

decoration {
    rounding = 15
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
      enabled = true
      range = 6
      render_power = 4
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = true
}
