windowrulev2 = suppressevent maximize, class:.*

# Clipse
windowrulev2 = float, class:(clipse)
windowrulev2 = size 1024 576, class:(clipse)

# Spotify-player
windowrulev2 = pseudo, class:(spotify_player)
windowrulev2 = size 1024 576, class:(spotify_player)

# ranger
windowrulev2 = pseudo, class:(ranger)
windowrulev2 = size 1280 720, class:(ranger)

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
