set show_hidden true
set wrap_scroll true
set wrap_plaintext_previews true
set tilde_in_titlebar true
set unicode_ellipsis true

set preview_images true
set preview_images_method kitty

set colorscheme default
